language: objective-c
osx_image: xcode7.3
 cache: cocoapods
 podfile: Example/Podfile
 before_install:
 - gem install fastlane
 - gem install cocoapods
 - pod install --project-directory=Example

script:
- ./fastlane/travis.sh
- set -o pipefail && xcodebuild test -workspace Example/ContainerViewManager.xcworkspace -scheme ContainerViewManager-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
